# PurchaseProducts

./: Dockerfile_testng.txt  configuration.properties  pom.xml  testng.xml
src/main/java/base/: TestContext.java
src/main/java/pages/lamda/: SignUpPage.java
src/main/java/pages/qademo_elements/: ElementsPage.java  TextBoxPage.java
src/main/java/pages/saucedemo/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOVPage.java  ProductsPage.java  SwagLoginPage.java  YourCartPage.java
src/main/java/utils/: Util.java
src/test/java/lamda/: SignUp.java
src/test/java/qademo/: Elements.java  TextBox.java
src/test/java/swaglabs/: CheckoutComplete.java  CheckoutInfo.java  CheckoutOV.java  Products.java  SwagLogin.java  YourCart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SwagLabs/: InvalidLoginScenario.html  InvalidLoginScenario.xml  ProductsPurchase.html  ProductsPurchase.xml  testng-failed.xml
test-output/junitreports/: TEST-swaglabs.CheckoutComplete.xml  TEST-swaglabs.CheckoutInfo.xml  TEST-swaglabs.CheckoutOV.xml  TEST-swaglabs.Products.xml  TEST-swaglabs.SwagLogin.xml  TEST-swaglabs.YourCart.xml
test-output/old/: index.html
test-output/old/SwagLabs/: InvalidLoginScenario.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
