browser=chrome
url=https://www.lambdatest.com
qaDemoUrl=https://demoqa.com
sauceDemoUrl=https://www.saucedemo.com
implicitSeconds=10

#***********************
#SignUp Input values
#***********************
fullName=Varshini Ramkumar
businessEmail= abcdef@gmail.com
password=12345678
phone=7123456789
companyName=abc Company
designation=Developer / Tester

#****************************
#demoqa txt box input values
#****************************
txtBoxUserName=Varshini
txtBoxUserEmail=abcdef@gmail.com
txtBoxCurrentAddress=xyz
txtBoxPermanentAddress=xxxxx

#***********************
#SauceDemo inputs values
#***********************
userName=standard_user
password=secret_sauce
onesie=Sauce Labs Onesie

#******************
#Wrong Login inputs
#******************
wrongUserName=varshini
wrongPassword=passvarshini
errorMsg=Epic sadface: Username and password do not match any user in this service
#**************
#checkout inputs
#**************
firstName=varshini
lastName=Ramakrishnan
postalCode=BR1 000

#***********************
#Total Count Of Products
#***********************
totalProductsCount=6

